@import "../../../style/vars";

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1014px;

  border-bottom: 1px solid $medium-gray;

  &:first-child {
    border-top: 1px solid $medium-gray;
  }

  &:last-child {
  }

  &.home {
    max-width: 898px;
  }
}

.block {
  background-color: $white;
  padding: 24px 0;

  position: relative;
  display: flex;
  width: 100%;

  &.home {
    // width: fit-content;
    transition: background-color $transition;

    @include hoverWrapper {
      background-color: $light-gray;
    }

    .btns {
      z-index: 3;
    }
  }
  &.calendar {
    .btns-wrap {
      z-index: 3;
    }
  }
}

.container {
  max-width: 898px;
  padding: 0 12px;
  width: 100%;

  @media screen and (min-width: $desk_md) {
    padding: 0 24px;
  }
}

.main-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 28px 10px;

  @media screen and (min-width: $desk_md) {
    display: flex;
    gap: 20px;
  }
}

.time {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: fit-content;

  @media screen and (min-width: $desk_md) {
    width: 128px;
    gap: 4px;
  }
}

.text-block {
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
  display: flex;
  gap: 12px;

  @media screen and (min-width: $desk_md) {
    gap: 16px;
  }
}

.text {
  @media screen and (min-width: $desk_md) {
    position: relative;
    top: -6px;
  }
}

.event-link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0;
  left: 0;
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
  flex-shrink: 0;
  width: fit-content;
  margin-left: auto;
  text-align: right;

  &.calendar {
    margin-top: auto;
    @media screen and (min-width: $desk_md) {
      margin-top: 0;
      max-width: 28%;
    }
  }
}

.img-wrap {
  width: 36px;
  height: 26px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid $medium-gray;
  overflow: hidden;
  position: relative;
}

.calendar-wrap {
  @media screen and (min-width: $desk_md) {
    min-width: 40px;
  }
}

.btns-wrap {
  position: absolute;
  top: 0;
  right: 0;
}

.open-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  &_mob {
    @media screen and (min-width: $desk_md) {
      display: none;
    }
  }

  &_desk {
    display: none;
    @media screen and (min-width: $desk_md) {
      display: flex;
    }
  }
}

.menu-mobile {
  position: absolute;
  z-index: $z-index-calendar;
  right: 0;

  opacity: 0;
  visibility: hidden;
  transition:
    opacity $transition,
    visibility $transition;

  &_open {
    opacity: 1;
    visibility: visible;
  }

  @media screen and (min-width: $desk_md) {
    display: none;
  }
}

.menu-desk {
  display: none;
  height: 0;
  overflow: hidden;
  transition: height $transition;

  @media screen and (min-width: $desk_md) {
    display: block;
  }

  &_open {
    height: 62px;
  }
}
